{
  "name": "update-dependencies",
  "version": "0.0.1",
  "description": "A GitHub Action to update static dependencies",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugo-DoIt/update-dependencies.git"
  },
  "author": "HEIGE-PCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hugo-DoIt/update-dependencies/issues"
  },
  "homepage": "https://github.com/Hugo-DoIt/update-dependencies#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "axios": "^0.27.2",
    "simple-git": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.7.4",
    "vitest": "^0.21.1"
  }
}
